<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessInfo</class>
 <widget class="QWidget" name="ProcessInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>进程监视</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="listView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
