#############################################################################
# Makefile for building: Memory
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Memory\Memory.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Memory -I. -IE:\SOFTWARE\QT\5.8\mingw53_32\include -IE:\SOFTWARE\QT\5.8\mingw53_32\include\QtWidgets -IE:\SOFTWARE\QT\5.8\mingw53_32\include\QtGui -IE:\SOFTWARE\QT\5.8\mingw53_32\include\QtANGLE -IE:\SOFTWARE\QT\5.8\mingw53_32\include\QtCore -Irelease -I. -IE:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\SOFTWARE\QT\5.8\mingw53_32\lib E:\SOFTWARE\QT\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -L\path\to -lpsapi -lShlwapi E:\SOFTWARE\QT\5.8\mingw53_32\lib\libQt5Widgets.a E:\SOFTWARE\QT\5.8\mingw53_32\lib\libQt5Gui.a E:\SOFTWARE\QT\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\SOFTWARE\QT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Memory\main.cpp \
		..\Memory\showwidget.cpp \
		..\Memory\memoryinfo.cpp \
		..\Memory\processinfo.cpp release\moc_showwidget.cpp \
		release\moc_processinfo.cpp
OBJECTS       = release/main.o \
		release/showwidget.o \
		release/memoryinfo.o \
		release/processinfo.o \
		release/moc_showwidget.o \
		release/moc_processinfo.o

DIST          =  ..\Memory\showwidget.h \
		..\Memory\memoryinfo.h \
		..\Memory\processinfo.h ..\Memory\main.cpp \
		..\Memory\showwidget.cpp \
		..\Memory\memoryinfo.cpp \
		..\Memory\processinfo.cpp
QMAKE_TARGET  = Memory
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Memory.exe
DESTDIR_TARGET = release\Memory.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_showwidget.h ui_processinfo.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Memory\Memory.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Memory.zip $(SOURCES) $(DIST) ..\Memory\Memory.pro E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\qdevice.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\device_config.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\common\angle.conf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\qconfig.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\default_post.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\qml_debug.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\qt.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\resources.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\moc.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\uic.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\yacc.prf E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\lex.prf ..\Memory\Memory.pro E:\SOFTWARE\QT\5.8\mingw53_32\lib\qtmain.prl E:\SOFTWARE\QT\5.8\mingw53_32\lib\Qt5Widgets.prl E:\SOFTWARE\QT\5.8\mingw53_32\lib\Qt5Gui.prl E:\SOFTWARE\QT\5.8\mingw53_32\lib\Qt5Core.prl    E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Memory\showwidget.h ..\Memory\memoryinfo.h ..\Memory\processinfo.h ..\Memory\main.cpp ..\Memory\showwidget.cpp ..\Memory\memoryinfo.cpp ..\Memory\processinfo.cpp ..\Memory\showwidget.ui ..\Memory\processinfo.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\showwidget.o release\memoryinfo.o release\processinfo.o release\moc_showwidget.o release\moc_processinfo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/SOFTWARE/QT/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h E:\SOFTWARE\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_showwidget.cpp release/moc_processinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_showwidget.cpp release\moc_processinfo.cpp
release/moc_showwidget.cpp: ../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qline.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qset.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringListModel \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QDebug \
		../Memory/processinfo.h \
		../Memory/showwidget.h \
		release/moc_predefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/bin/moc.exe
	E:\SOFTWARE\QT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/SOFTWARE/QT/5.8/mingw53_32/mkspecs/win32-g++ -ID:/data/doc/os/ex3/qt-Memory/Memory -IE:/SOFTWARE/QT/5.8/mingw53_32/include -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtANGLE -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore -I. -IE:/SOFTWARE/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/SOFTWARE/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Memory\showwidget.h -o release\moc_showwidget.cpp

release/moc_processinfo.cpp: E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qline.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qset.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringListModel \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QDebug \
		../Memory/processinfo.h \
		release/moc_predefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/bin/moc.exe
	E:\SOFTWARE\QT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/SOFTWARE/QT/5.8/mingw53_32/mkspecs/win32-g++ -ID:/data/doc/os/ex3/qt-Memory/Memory -IE:/SOFTWARE/QT/5.8/mingw53_32/include -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtANGLE -IE:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore -I. -IE:/SOFTWARE/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/SOFTWARE/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/SOFTWARE/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Memory\processinfo.h -o release\moc_processinfo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_showwidget.h ui_processinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_showwidget.h ui_processinfo.h
ui_showwidget.h: ../Memory/showwidget.ui \
		E:/SOFTWARE/QT/5.8/mingw53_32/bin/uic.exe
	E:\SOFTWARE\QT\5.8\mingw53_32\bin\uic.exe ..\Memory\showwidget.ui -o ui_showwidget.h

ui_processinfo.h: ../Memory/processinfo.ui \
		E:/SOFTWARE/QT/5.8/mingw53_32/bin/uic.exe
	E:\SOFTWARE\QT\5.8\mingw53_32\bin\uic.exe ..\Memory\processinfo.ui -o ui_processinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Memory/main.cpp ../Memory/showwidget.h \
		../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qline.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qset.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringListModel \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QDebug \
		../Memory/processinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Memory\main.cpp

release/showwidget.o: ../Memory/showwidget.cpp ../Memory/showwidget.h \
		../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qline.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qset.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringListModel \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QDebug \
		../Memory/processinfo.h \
		ui_showwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QVariant \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QAction \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qaction.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvalidator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qslider.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QListView \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QPushButton \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showwidget.o ..\Memory\showwidget.cpp

release/memoryinfo.o: ../Memory/memoryinfo.cpp ../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memoryinfo.o ..\Memory\memoryinfo.cpp

release/processinfo.o: ../Memory/processinfo.cpp ../Memory/processinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qline.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qset.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Memory/memoryinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringList \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QStringListModel \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QDebug \
		ui_processinfo.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/QVariant \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QAction \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qaction.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtGui/qvalidator.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qslider.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QListView \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		E:/SOFTWARE/QT/5.8/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processinfo.o ..\Memory\processinfo.cpp

release/moc_showwidget.o: release/moc_showwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showwidget.o release\moc_showwidget.cpp

release/moc_processinfo.o: release/moc_processinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processinfo.o release\moc_processinfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

